body{
  padding: 0;
  margin: 0;
}
.caption{
  margin-top:100px;
  position:relative;
  top:-50px;
  width: 100%;
  color:white;
}
.middle1{
  position:absolute;
  top: 70%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 60px;
  height:60px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: red;
  overflow: hidden;
  position: relative;
}
.btn i{
  margin-right: 7px;
  line-height: 50px;
  font-size: 24px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: orange;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}
@media screen and (max-width: 768px){
  .middle1{
    position:absolute;
    top: 70%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }
  .btn{

    display: run-in;
    width: 60px;
    height: 60px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: red;
    overflow: hidden;
    position: relative;
  }
  .btn i{
    margin-left: 5px;
    line-height: 50px;
    font-size: 18px;
    transition: 0.2s linear;
  }
  .caption{
    position:relative;
    top:-50px;;
    width: 100%;
    color:white;
  }
}
