<!doctype html>
<html lang="en" class="no-js">
<head>
	<title>ECENTRA 2020</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="nav.css?i=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="boxanim.css">
   <style type="text/css">
	.regmob2{
		display:none;
	}
	@media only screen and (max-width: 768px) {
		.regmob2{
			display: inline-block;
		}
	}
</style>
</head>
<body>
<div id="loader"></div>

<style type="text/css">
body > div{
	overflow-y: hidden;
}
body {
	overflow-y: hidden;
}
@media screen and (max-width: 768px){

}
</style>

<div id="large-header" class="large-header homebg">
		<canvas id="demo-canvas" class="fix"></canvas>
		<div class="page">
		<div class="sceneWrapper" id="sceneWrapper">
		<div class="scene started" id="scene">

		<div class="bgc">
			<center><img src="img/bg1.png" class="bgcircle"></center>
		</div>

	<div class="site-section" style="margin-top: 0px;">
		<div class="home">
			<p style="font-family: VanHelsing-3lv8; position: absolute; top: 80px;text-align: center; font-size: 30px; background: -webkit-linear-gradient(lightgreen,currentcolor,gold);   -webkit-background-clip: text;
						  -webkit-text-fill-color: transparent;">Innovative Technical Symposium</p>
			<center>
				<div class="centergear">
						<img src="img/maingear3.png" class="gear1">
						<img src="img/circle center.png" class="circle1">
				</div>
				<div class="title">
					<h1 class="heading">ECENTRA 2020</h1>
					<p class="date">FEB 6th-7th</sup> 2020</p>
				</div>

			</center>
			<br>
		</div>

	</div>

<div class="navi">
	<div class="button_container" id="toggle">
    	<span class="top"></span>
			<span class="middle"></span>
			<span class="bottom"></span>
</div>
	<div class="overlay" id="overlay">
			<nav class="overlay-menu">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href=""></a></li>
					<li><a href="workshop.html">Workshops</a></li>
					<li><a href=""></a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href=""></a></li>
					<li><a href="illumination.html">Illumination</a></li>
					<li><a href=""></a></li>
					<li><a href="accmodation.html">Accomodation</a></li>
					<li><a href=""></a></li>
					<li><a href="sponsors.html">sponsors</a></li>
					<li><a href=""></a></li>
					<li><a href="about.html">About-Us</a></li>
					<li><a href=""></a></li>
					<li><a href="contact.html">Contact-Us</a></li>
					<li><a href=""></a></li>
					<li><a href="faq.html">FAQ</a></li>
				</ul>
			</nav>

	</div>
		<img src="img/tz nav.png" class="cornernav1">
		<img src="img/tz nav.png" class="cornernav2">
		<a href="index.html"><img src="img/logo1-min.png" class="toplogo1" style="cursor: pointer;"></a>
		<a href="index.html"><img src="img/logo1-min.png" class="toplogo2" style="cursor: pointer;"></a>

</div>

	</div>
	</div>
	</div>
</div>

<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js'></script>
<script  src="bg/js/index.js"></script>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e11897d7e39ea1242a3156f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script>
<script src="js/nav.js"></script>
<script src="js/tab.js"></script>
<script src="js/popup.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'></script>
<script src="js/filter1.js"></script>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e11897d7e39ea1242a3156f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script type="text/javascript">
	$(".tabc").tabs({
	show: { effect: "slide", direction: "left", duration: 200, easing: "easeOutBack" } ,
	hide: { effect: "slide", direction: "right", duration: 200, easing: "easeInQuad" }
});
</script>
<script type="text/javascript">
var loader;
function loadNow(opacity){
	if(opacity<=0){
		displayContent();
	}
	else{
		loader.style.opacity=opacity;
		window.setTimeout(function(){
			loadNow(opacity=0)
		},5000);
	}
}
function displayContent(){
	loader.style.display='none';
	document.getElementById('content').style.display='block';
}
document.addEventListener("DOMContentLoaded",function(){
	loader=document.getElementById('loader');
	loadNow(1);
});
</script>
</body>
</html>
