
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ecentra 2k18</title>
    <link rel="stylesheet" type="text/css" href="countdown.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    
    <h1>ecentra 2k18</h1>
    <p>the wait will be over in</p>
    <div class="container">
        <header>
        <div id="logo"></div>
        <ul class="menu"></ul>
        <li><a href="index.html">index</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact us</a></li>
        </header>
    </div>
    <div id="countdown">
  <div id='tiles'></div>
  <div class="labels">
    <li>Days</li>
    <li>Hours</li>
    <li>Mins</li>
    <li>Secs</li>
  </div>
</div>


</body>
</html>